# via_task

./: pom.xml
src/main/java/pageObjects/: AbstractPage.java  ComplicatedPage.java  ContactUsPage.java  HeaderMenuPage.java
src/main/java/webDriver/: ActionBot.java
src/test/java/tests/viaTest/: AbstractTest.java  ComplicatedPageTest.java
